kind: Job
apiVersion: batch/v1
metadata:
  name: build-sql
  namespace: auto1
  labels:
    job-name: build-sql
spec:
  parallelism: 1
  completions: 1
  backoffLimit: 4
  template:
    metadata:
      labels:
        job-name: build-sql
    spec:
      containers:
        - name: build-sql
          image: 192.168.13.61/tools/build-sql-tool:0.0.1
          imagePullPolicy: Always
          env:
            - name: PRIVATE_KEY
              value: "Hello from the PRIVATE_KEY"
            - name: REMOTE_PATH
              value: "Hello from the REMOTE_PATH"
            - name: SVN_USERNAME
              value: "Hello from the SVN_USERNAME"
            - name: SVN_PASSWORD
              value: "Hello from the SVN_PASSWORD"
      restartPolicy: Never
      imagePullSecrets:
        - name: registry-secret-mpfup